{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>5ouma/utils"],
  "packageRules": [
    {
      "matchPackageNames": ["Homebrew/actions"],
      "matchUpdateTypes": ["digest"],
      "automerge": true
    }
  ]
}
